server {
  listen 80;
  root /usr/share/nginx/html;
  expires -1;

  port_in_redirect off;
  
  location /fictionary/session {
    try_files /fictionary/$uri /fictionary/uri.html /fictionary/$uri/ /fictionary/index.html =404;
  }

  location / {
    try_files $uri $uri.html $uri/ =404;
  }
}